

body {
	background-image: url(../images/background-image.png);
  	background-repeat: no-repeat;
  	background-size: cover;
  	left: 0px;
  	top: 0px;
  	max-width: 100%;
  	max-height: 100%;
  	z-index: 2;
}

#main {
	background-color: none;
	min-height: calc(100vh - 70px)
}



.logo {
 	background-image: url(../images/logo_01.png);
 	background-repeat: no-repeat;
 	float: left;
 	margin-top: 10px;
 	margin-left: -10px;
 	width :176px;
 	height: 67px;
}

.settings {
	background-image: url(../images/settingsbutton.png);
 	background-repeat: no-repeat;
 	position: fixed;
 	float: right;
 	width : 45px;
 	height: 57px;
 	right: 5px;
 	top: 0px;
}




.storycontainer {
  border-radius: 10px;
  background-color: rgb( 214, 214, 214 );
  opacity: 0.851;
  margin: 2px;
  overflow: auto;
  top: 100px;
  left: 50%;
  right:50%;
  min-width: 288px;
  max-height: 100%;
  
}



 h1 {
  font-size: 18px;
  font-family: "Century Gothic";
  color: rgb( 51, 49, 49 );
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  padding: 15px;
  margin: auto;
  left: 98px;
  top: 133px;
  width: 288px;
  height: 15px;
  z-index: 18;
}

 h2 {
  font-size: 9px;
  font-family: "Century Gothic";
  color: rgb( 51, 49, 49 );
  font-weight: bold;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-left: 2px;
  float: left;
  z-index: 19;
}



#datetimecontainer {
	white-space: pre-wrap;
	line-height: 10px;
	position: relative;
	margin-top: -20px;
  min-width: 288px;
  max-width: 100%;
	display: flex;
  justify-content: center;
  align-items: center;
}

#optioncontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -10px;
}


#editbutton {
  background-image: url(../images/editbutton.png);
  background-repeat: no-repeat;
  float: left;
  margin-top: -10px;
  width: 40px;
  height: 57px;
}

#deletebutton {
  background-image: url(../images/deletebutton.png);
  background-repeat: no-repeat;
  float: right;
  margin-top: -10px;
  width: 40px;
  height: 57px;
}

#sharebutton {
  background-image: url(../images/sharebutton.png);
  background-repeat: no-repeat;
  float: right;
  margin-top: -10px;
  width: 40px;
  height: 57px;
}











#footer {
  background-color: rgb( 61, 61, 61 );
  position: fixed;
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0px;
  right: 0px;
  bottom: 0px;
  max-width: 100%;
  height: 55px;
  z-index: 3;
}


.container {
	padding-left: 40px;
    .container {
    display: flex;
    flex-wrap: wrap;
  }

}





.search {
	background-image: url(../images/searchbutton.png);
	background-repeat: no-repeat;
	float: left;
	margin-top: 15px;
	padding-left: 10px;
	padding-right: 10px;
	width: 38px;
	height: 46px;
}

.add {
	background-image: url(../images/addbutton.png);
	background-repeat: no-repeat;
	float: left;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 15px;
	width: 43px;
	height: 51px;
}


.planner {
	background-image: url(../images/plannerbutton.png);
	background-repeat: no-repeat;
	float: right;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 15px;
	width: 45px;
	height: 51px;
}

.home {
	background-image: url(../images/homebutton.png);
	background-repeat: no-repeat;
	float: right;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 15px;
	width: 45px;
	height: 51px;
}


