/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/

/*--reset--*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
dl,
dt,
dd,
ol,
nav ul,
nav li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*--start editing from here--*/

a {
    text-decoration: none;
}

.txt-rt {
    text-align: right;
}

/* text align right */

.txt-lt {
    text-align: left;
}

/* text align left */

.txt-center {
    text-align: center;
}

/* text align center */

.float-rt {
    float: right;
}

/* float right */

.float-lt {
    float: left;
}

/* float left */

.clearfix {
    clear: both;
}

/* clear float */

.pos-relative {
    position: relative;
}

/* Position Relative */

.pos-absolute {
    position: absolute;
}

/* Position Absolute */

.vertical-base {
    vertical-align: baseline;
}

/* vertical align baseline */

.vertical-top {
    vertical-align: top;
}

/* vertical align top */

nav.vertical ul li {
    display: block;
}

/* vertical menu */

nav.horizontal ul li {
    display: inline-block;
}

/* horizontal menu */

img {
    max-width: 100%;
}

/*--end reset--*/

button.w3l-cart {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-decoration: none;
    outline: none;
}

body a:hover {
    text-decoration: none;
}

.clearfix {
    clear: both;
}

.text-center {
    text-align: center;
}

/* content */

body {
    background: url(../images/diary.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    font-family: 'Dosis', sans-serif;
}

h1.title-agile {
    font-size: 2.8em;
    text-transform: capitalize;
    color: black;
    letter-spacing: 3px;
    word-spacing: 3px;
    margin: 1em 1vw 1.5em;
    text-align: center;
    font-family: 'Dosis', sans-serif;
}

/* copyright */

.copy-wthree {
    margin: 3em 0em;
}

.copy-wthree p {
    color: #fff;
    font-size: 17px;
    letter-spacing: 1.5px;
}

.copy-wthree p a {
    color: #1fcdb4;
}

/* copyright */

@media(max-width:480px) {
    .w3ls-contact form {
        padding: 7.5vw;
    }
    .copy-wthree p {
        font-size: 14px;
        padding: 0 1em 1em;
    }
}

*,
:after,
:before {
    box-sizing: border-box
}

.clearfix:after,
.clearfix:before {
    content: '';
    display: table
}

.clearfix:after {
    clear: both;
    display: block
}

a {
    color: inherit;
    text-decoration: none
}

.login-wrap {
    margin: auto;
    max-width: 525px;
    min-height: 525px;
    position: relative;
    background: url(../images/banner.jpg) no-repeat center;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
}

.main_w3agile {
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 5em;
    background: rgba(255, 255, 255, 0.83);
    -webkit-box-shadow: 0px 6px 11px 1px rgba(0, 0, 0, 0.17);
    -moz-box-shadow: 0px 6px 11px 1px rgba(0, 0, 0, 0.17);
    box-shadow: 12px -12px 0px 0px rgba(251, 251, 251, 0.24);
}

.main_w3agile .signin_wthree,
.main_w3agile .signup_wthree {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    transition: all .4s linear;
}

.main_w3agile .sign-in,
.main_w3agile .sign-up,
.login-form .group .check {
    display: none;
}

.main_w3agile .tab {
    font-size: 22px;
    font-weight: 600;
    padding-bottom: 5px;
    margin: 0 15px 10px 0;
    display: inline-block;
    border-bottom: 2px solid transparent;
    color: #777;
    cursor: pointer;
}

.main_w3agile .sign-in:checked+.tab,
.main_w3agile .sign-up:checked+.tab {
    color: #000;
    border-color: #1fcdb4;
}

.login-form {
    min-height: 345px;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    margin-top: 2em;
}

.login-form .group {
    margin-bottom: 15px;
}

.login-form .group .label,
.login-form .group .input,
.login-form .group .button {
    width: 100%;
    color: #fff;
    display: block;
}

.login-form .group .input,
.login-form .group .button {
    border: none;
    border-bottom: 1px solid #1fcdb4;
    padding: 15px 20px;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.54);
    letter-spacing: 1px;
    font-size: 1em;
    color: #000;
    outline: none;
}

.login-form .group .button {
    cursor: pointer;
}

.login-form .group .label {
    color: #333;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.login-form .group .button {
    background: #1fcdb4;
}

.login-form .group label .icon {
    width: 15px;
    height: 15px;
    border-radius: 2px;
    position: relative;
    display: inline-block;
    background: #1fcdb4;
    margin-right: 5px;
}

.login-form .group label .icon:before,
.login-form .group label .icon:after {
    content: '';
    width: 10px;
    height: 2px;
    background: #fff;
    position: absolute;
    transition: all .2s ease-in-out 0s;
}

.login-form .group label .icon:before {
    left: 3px;
    width: 5px;
    bottom: 6px;
    transform: scale(0) rotate(0);
    -ms-transform: scale(0) rotate(0);
    -webkit-transform: scale(0) rotate(0);
}

.login-form .group label .icon:after {
    top: 6px;
    right: 0;
    transform: scale(0) rotate(0);
    -ms-transform: scale(0) rotate(0);
    -webkit-transform: scale(0) rotate(0);
}

.login-form .group .check:checked+label .icon {
    background: #1fcdb4;
}

.login-form .group .check:checked+label .icon:before {
    transform: scale(1) rotate(45deg);
    -ms-transform: scale(1) rotate(45deg);
    -webkit-transform: scale(1) rotate(45deg);
}

.login-form .group .check:checked+label .icon:after {
    transform: scale(1) rotate(-45deg);
    -ms-transform: scale(1) rotate(-45deg);
    -webkit-transform: scale(1) rotate(-45deg);
}

.main_w3agile .sign-in:checked+.tab+.sign-up+.tab+.login-form .signin_wthree {
    transform: rotate(0);
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
}

.main_w3agile .sign-up:checked+.tab+.login-form .signup_wthree {
    transform: rotate(0);
}

.hr {
    height: 2px;
    margin: 30px 0;
    background: rgba(255, 255, 255, .2);
}

.foot-lnk {
    text-align: center;
}

/* -- Responsive code -- */

@media screen and (max-width: 736px) {
    h1.title-agile {
        font-size: 2.6em;
        letter-spacing: 1px;
    }
}

@media screen and (max-width: 600px) {
    h1.title-agile {
        font-size: 2.4em;
    }
    .copy-wthree p {
        font-size: 16px;
    }
}

@media screen and (max-width: 568px) {
    .copy-wthree p {
        line-height: 1.5;
    }
}

@media screen and (max-width: 480px) {
    .login-wrap {
        width: 413px;
    }
    h1.title-agile {
        font-size: 2.2em;
    }
    .main_w3agile {
        padding: 3em;
    }
}

@media screen and (max-width: 414px) {
    .login-wrap {
        width: 350px;
    }
    h1.title-agile {
        font-size: 1.9em;
    }
    .login-form .group .input,
    .login-form .group .button {
        padding: 11px 20px;
    }
}

@media screen and (max-width: 384px) {
    h1.title-agile {
        font-size: 1.8em;
    }
}

@media screen and (max-width: 375px) {
    .main_w3agile {
        padding: 2em;
    }
}

@media screen and (max-width: 320px) {
    .login-wrap {
        width: 285px;
    }
    h1.title-agile {
        font-size: 1.5em;
    }
}

/* -- //Responsive code -- */