<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<!DOCTYPE html><html lang='en' class=''>
<head><script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/airnan/pen/JbOrbV" />

<link rel='stylesheet prefetch' href='https://labs.nearpod.com/bodymovin/demo/mobilo_demo/styles/bundle.css'>
<style class="cp-pen-styles">body {
  background-color: #eee;
}

html,
body {
  margin: 0px;
  height: 100%;
  overflow: hidden;
}

.toolbar {
  width: 100%;
  background: #fff;
  padding: 4px 10px;
}

.characters {
  display: inline-block;
  margin-right: 20px;
  vertical-align: top;
}

.characters__item {
  border: 1px solid #333333;
  border-radius: 0;
  display: inline-block;
  width: 25px;
  height: 25px;
  text-align: center;
  background-color: #eee;
}

.characters__item--selected {
  background: #fff;
}

.characters__item--first {
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}

.characters__item--last {
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
}

.characters__item--middle {
  border-left-width: 0;
  border-right-width: 0;
}

.characters__item--color {
  border: 0;
  width: 55px;
}

.characters__item__button {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.characters__item__colorInput {
  width: 100%;
  cursor: pointer;
}

.bm {
  background-color: transparent;
  width: 100px;
  height: 120px;
  display: inline-block;
  /*float: left;*/
  overflow: hidden;
  transform: translate3d(0, 0, 0);
  vertical-align: top;
  position: absolute;
  left: 0;
  top: 0;
}

.bm.char {
  pointer-events: none;
}

.bm .hoverer {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
}

.bm .loader {
  width: 50%;
  height: 50%;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}

.bm svg g {
  pointer-events: auto;
}

.space {
  position: absolute;
  transform: translate3d(0, 0, 0);
  width: 100px;
  height: 120px;
  background-color: rgba(255, 0, 0, 0);
  pointer-events: none;
}

.line-break {
  height: 120px;
  width: 0px;
}

.textBox {
  position: relative;
  top: 0;
  left: 0;
  overflow-y: auto;
  overflow-x: hidden;
  height: calc(100% - 56px);
  width: 100%;
}

.caret {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #333333;
  width: 4px;
  margin-left: -2px;
  animation: blink-animation 1.5s steps(5, start) infinite;
  -webkit-animation: blink-animation 1.5s steps(5, start) infinite;
}

.textHelper {
  position: absolute;
  top: 0;
  left: -100%;
  /*visibility: hidden;*/
  opacity: 0.01;
}

@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

.title {
  float: right;
  line-height: 2em;
}</style></head><body>
<div class="toolbar" id="toolbar">
        <div class="title">Animography - Mobilo Text Editor</div>
    <ul class="characters justification">
        <li class="characters__item characters__item--first left"><button class="characters__item__button"></button></li><!--
        --><li class="characters__item characters__item--middle center"><button class="characters__item__button"></button></li><!--
        --><li class="characters__item characters__item--last right"><button class="characters__item__button"></button></li>
    </ul>
    <ul class="characters sizing">
        <li class="characters__item characters__item--first size1"><button class="characters__item__button"></button></li><!--
        --><li class="characters__item characters__item--middle size2"><button class="characters__item__button"></button></li><!--
        --><li class="characters__item characters__item--last size3"><button class="characters__item__button"></button></li>
    </ul>
    <ul class="characters">
        <li class="characters__item characters__item--color " >
            <input class="characters__item__colorInput color1" type="color" id="color1"/>
        </li><!--
        --><li class="characters__item characters__item--color">
            <input class="characters__item__colorInput color2" type="color" id="color2"/>
        </li><!--
        --><li class="characters__item characters__item--color">
            <input class="characters__item__colorInput color3" type="color" id="color3"/>
        </li>
    </ul>
</div>
<div class="textBox">
        <div id="charsContainer"></div>
        <div class="bm caret" id="caret">|</div>
        <input type="text" class="textHelper">
</div>

<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script><script src='https://labs.nearpod.com/bodymovin/demo/mobilo_demo/build.js'></script>
<script >var BASE_URL = 'https://labs.nearpod.com/bodymovin/demo/mobilo_demo/';

    toolbar.init();
    textbox.init();
    animationProvider.init();

    window.onresize = textbox.resize;

//# sourceURL=pen.js
</script>
</body></html>