<!DOCTYPE html>
<html>
<head>
    <title>Write a Story</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <style>
        * {
      outline:none;
        border:none;
        margin:0px;
        padding:0px;
        font-family:Courier, monospace;
    }
    body {
        background:#333 url(images/inflicted.png) repeat;        
    }
    #paper {
        color:#FFF;
        font-size:20px;
    }
    #margin {
        margin-left:12px;
        margin-bottom:20px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none; 
    }
    #text {
        width:500px;
        overflow:hidden;
        background-color:#FFF;
        color:#222;
        font-family:Courier, monospace;
        font-weight:normal;
        font-size:24px;
        resize:none;
        line-height:40px;
        padding-left:100px;
        padding-right:100px;
        padding-top:45px;
        padding-bottom:34px;
        background-image:url(images/lines.png), url(images/paper.png);
        background-repeat:repeat-y, repeat;
        -webkit-border-radius:12px;
        border-radius:12px;
        -webkit-box-shadow: 0px 2px 14px #000;
        box-shadow: 0px 2px 14px #000;
        border-top:1px solid #FFF;
        border-bottom:1px solid #FFF;
    }
    #title {
        background-color:transparent;
        border-bottom:3px solid #FFF;
        color:#FFF;
        font-size:20px;
        font-family:Courier, monospace;
        height:28px;
        font-weight:bold;
        width:220px;
    }
    #button {
        cursor:pointer;
        margin-top:20px;
        float:right;
        height:40px;
        padding-left:24px;
        padding-right:24px;
        font-family:Arial, Helvetica, sans-serif;
        font-weight:bold;
        font-size:20px;
        color:#FFF;
        text-shadow: 0px -1px 0px #000000;
        -webkit-border-radius:8px;
        border-radius:8px;
        border-top:1px solid #FFF;
        -webkit-box-shadow: 0px 2px 14px #000;
        box-shadow: 0px 2px 14px #000;
        background-color: #62add6;
        background-image:url(https://static.tumblr.com/maopbtg/ZHLmgtok7/button.png);
        background-repeat:repeat-x;
    }
    #button:active {
        zoom: 1;
        filter: alpha(opacity=80);
        opacity: 0.8;
    }
    #button:focus {
        zoom: 1;
        filter: alpha(opacity=80);
        opacity: 0.8;
    }
    #wrapper {
        width:auto;
        height:auto;
        margin-left:auto;
        margin-right:auto;
        margin-top:24px;
        margin-bottom:100px;
    }
    </style>
</head>
<body>
    
    <div id="wrapper">
        <nav class="navbar navbar-light bg-light">
          <button class="glyphicon glyphicon-menu-left" href="land1.html"></button>
        </nav>

        <div id="paper" style="padding: 2%; margin-top: 22%;" method="get">

            <div id="margin">Title: <b id="title" class="tits"></b></div>
            <div id="text" rows="4" class="info" style="overflow: auto; word-wrap: break-word; resize: none; height: 160px; width: -webkit-fill-available;">
                
            </div>  
            <br>
 
        </div>

    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function(){

            var title = localStorage.getItem('title');
            var text = localStorage.getItem('text');
            
            document.getElementById("title").innerHTML = title;
            document.getElementById("text").innerHTML = text;
            
        });



    </script>

</body>
</html>



