<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Memoir</title>
    <!-- Meta-Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Quick Signin & Signup form a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">


    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta-Tags -->
    <!-- Index-Page-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <!-- onlinefonts -->
    <link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet">
    <!-- //Custom-Stylesheet-Links -->
</head>

<body>
    <header>
        <h1 class="title-agile text-center">Memoir</h1>
    </header>
    <!-- //header -->
    <section class="login-wrap">
        <div class="main_w3agile">
            <input id="tab-1" type="radio" name="tab" class="sign-in" checked>
            <label for="tab-1" class="tab">Sign In</label>
            <input id="tab-2" type="radio" name="tab" class="sign-up">
            <label for="tab-2" class="tab">Sign Up</label>
            <div class="login-form">
                <!-- signin form -->
                <div class="signin_wthree">
                    
                        <div class="group">
                            <label for="email_s" class="label">Email Address</label>
                            <input id="email_s" type="email" class="input" required>
                        </div>
                        <div class="group">
                            <label for="pass" class="label">Password</label>
                            <input id="pass" type="password" class="input" data-type="password" required>
                        </div>
                        <div class="group">
                            <input id="check" type="checkbox" class="check" checked>
                            <label for="check">
                                <span class="icon"></span> Keep me Signed in</label>
                        </div>
                        <div class="group">
                            <input onclick="login()" type="submit" class="button" value="Sign In">
                        </div>
                        <div class="hr"></div>
                        <div class="foot-lnk">
                            <h2><a href="#">Forgot Password?</a></h2>
                        </div>
                    
                </div>
                <!-- //signin form -->
                <!-- signup form -->
                <div class="signup_wthree">
                    
                        <div class="group">
                            <label for="fname" class="label">First Name</label>
                            <input id="fname" type="text" class="input" required>
                        </div>
                        <div class="group">
                            <label for="lname" class="label">Last Name</label>
                            <input id="lname" type="text" class="input" required>
                        </div>
                        <div class="group">
                            <label for="email" class="label">Email Address</label>
                            <input id="email" type="email" class="input" required>
                        </div>
                        <div class="group">
                            <label for="password1" class="label">Password</label>
                            <input id="password1" type="password" class="input" data-type="password" required>
                        </div>
                        <div class="group">
                            <label for="password2" class="label">Re-Enter Password</label>
                            <input id="password2" type="password" class="input" data-type="password" required>
                        </div>
                        <div class="group">
                            <input onclick="pass()" type="submit" class="button" value="Sign Up">
                        </div>
                        <div class="hr"></div>
                        <div class="foot-lnk">
                            <label for="tab-1">Already Member? </label>
                        </div>
                    
                </div>
                <!-- //signup form -->
            </div>
        </div>
    </section>
    <!-- //section -->
    <footer>
        <div class="copy-wthree text-center">
            <p>My Diary App
                <a href="http://w3layouts.com">Diary App</a>
            </p>
        </div>
    </footer>
    <!-- //footer -->
    <!-- script for password match -->
<script src="js/jquery-3.3.1.min.js"></script>
<script>
    function pass(){

        $.ajax({
            url: 'https://vast-woodland-99478.herokuapp.com/signup',
            dataType: 'json',
            type: 'post',
            contentType: 'application/json',
            data: JSON.stringify( { "name": $('#fname').val()+" "+$('#lname').val(), "email": $('#email').val(), "password":$('#password1').val() } ),
            processData: false,
            success: function( data, textStatus, jQxhr ){
                localStorage.setItem('acc_id',data.acc_id);
                localStorage.setItem('token',data.token);
                $('#response pre').html( JSON.stringify( data ) );
                alert(data.acc_id);
                alert(data.token);
            },
            error: function( jqXhr, textStatus, errorThrown ){
                console.log( errorThrown );
            }
        });


    }

    function login(){
        // alert($('#pass').val())

        $.ajax({
            url: 'https://vast-woodland-99478.herokuapp.com/login',
            dataType: 'json',
            type: 'post',
            contentType: 'application/json',
            data: JSON.stringify( { "email": $('#email_s').val(), "password": $('#pass').val() } ),
            processData: false,
            success: function( data, textStatus, jQxhr ){
                
                localStorage.setItem('acc_id',data.acc_id);
                localStorage.setItem('token',data.token);
                $('#response pre').html( JSON.stringify( data ) );
                alert(data.acc_id);
                alert(data.token);
                location = "land1.html";
                

            },
            error: function( jqXhr, textStatus, errorThrown ){
                console.log( errorThrown );
                alert("error")
            }
        });


    }

$.ajax(settings).done(function (response) {
  console.log(response);
});
        window.onload = function () {
            document.getElementById("password1").onchange = validatePassword;
            document.getElementById("password2").onchange = validatePassword;
        }

        function validatePassword() {
            var pass2 = document.getElementById("password2").value;
            var pass1 = document.getElementById("password1").value;
            if (pass1 != pass2)
                document.getElementById("password2").setCustomValidity("Passwords Don't Match");
            else
                document.getElementById("password2").setCustomValidity('');
            //empty string means no validation error
        }

    </script>
    <!-- script for password match -->
</body>
<!-- //Body -->

</html>
