<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <!-- <link rel="stylesheet" type="text/css" href="css/index.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="style.css" media="screen, handheld" />
    <link rel="stylesheet" type="text/css" href="enhanced.css" media="screen and (min-width: 40.5em)" /> -->
    <link rel="stylesheet" type="text/css" href="css/custome.css" />
    <title>Hello World</title>
</head>

<body>

    <div id="main">
        <div id="header">
            <div class="logo" style="margin: auto; position: relative;">
            </div>
            <div class="settings">
            </div>    
        </div>
        
        <div id= "storiescontainer" style="margin: auto; position: relative;">
                 
        </div>
        <!-- <svg height="100" width="100">
          <circle  cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="gray" />
          <div class="planner"></div>
        </svg> -->
        
    </div>   

    <div id="footer">
            <div class="container">
                <div class="search">
                </div>
                <div onclick="go_to_add()" class="add">
                </div>
                <script>
                    function go_to_add(){
                        try{
                            localStorage.setItem('edit','false');
                        }catch{
                            console.log("error");
                        }finally{
                            location = "add.html";
                        }
                    }
                </script>
                
                <div class="planner">
                </div>
                <div class="home">
                </div>
            </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
    <script>
        

        var acc_id = localStorage.getItem('acc_id');
        var token = localStorage.getItem('token');
        console.log(acc_id);
        console.log(token);
        

        // var url  = 'https://vast-woodland-99478.herokuapp.com/myStory';
        // var xhr  = new XMLHttpRequest()
        // xhr.open('POST', url, true)
        // xhr.onload = function () {
            
        //     if (xhr.readyState == 4 && xhr.status == "200") {
        //         var json = JSON.parse(xhr.responseText);
        //         var story='';
        //         $.each(json,function(key,value){
        //             story += '<div id="storycontainer"><h1>'+json.title+'</h1><div id="datetimecontainer"><ul><h2>Date Created:</h2><h2 style="color:    #808080; font-style: italic; ">September 16, 2018</h2> <h2>Time Created:</h2> <h2 style="color:    #808080; font-style: italic;">10:32 pm</h2></ul></div><div id="optioncontainer">    <div id="editbutton"></div><div id="deletebutton"></div><div id="sharebutton"></div></div></div>';
                      
        //         });
        //         $('#storiescontainer').append(story);
        //     } else {
        //         alert("error")
        //     }
        // }
        // var json =JSON.stringify({ "token": token, "acc_id": acc_id  });
        // xhr.send(json);
        function pick_story(story_id){
            $.ajax({
                url: 'https://vast-woodland-99478.herokuapp.com/viewStory',
                dataType: 'json',
                type: 'post',
                contentType: 'application/json',
                data: JSON.stringify({"acc_id": acc_id, "token": token, "story_id": story_id}),
                processData: false,
                success: function( data, textStatus, jQxhr ){
                    localStorage.setItem('title', data.title);
                    localStorage.setItem('text', data.text);
                    localStorage.setItem('date', data.created_date);
                    localStorage.setItem('story_id', story_id);
                    location = 'view_story.html';
                },
                error: function( jqXhr, textStatus, errorThrown ){
                    console.log( errorThrown );
                    
                }
            });

        }



        $(document).ready(function(){
            $.getJSON("https://vast-woodland-99478.herokuapp.com/myStory/"+acc_id+"/"+token,function(data){
                var story='';

                $.each(data,function(key,value){
                    
                    story += '<div onclick = "pick_story('+value.rec_id+')" class = "storycontainer"><h1>'+value.title+'</h1><div id="datetimecontainer"><ul><h2>Date Created:</h2><h2 style="color:    #808080; font-style: italic; ">'+value.created_date+'</h2> <h2>Time Created:</h2> <h2 style="color:    #808080; font-style: italic;">10:32 pm</h2></ul></div><div id="optioncontainer">    <div id="editbutton"></div><div id="deletebutton"></div><div id="sharebutton"></div></div></div>';
                      
                });
                $('#storiescontainer').append(story);
            });
        });

        //  $.ajax({
        //     url: 'https://vast-woodland-99478.herokuapp.com/myStory',
        //     dataType: 'json',
        //     type: 'post',
        //     contentType: 'application/json',
        //     data: JSON.stringify({"acc_id": acc_id,"token": token}),
        //     processData: false,
        //     success: function( data, textStatus, jQxhr ){

        //         alert(data.data)
        //     // $.each(data,function(key,value){
        //     //     alert(textStatus)
        //     //         story += '<div id="storycontainer"><h1>'+value.title+'</h1><div id="datetimecontainer"><ul><h2>Date Created:</h2><h2 style="color:    #808080; font-style: italic; ">September 16, 2018</h2> <h2>Time Created:</h2> <h2 style="color:    #808080; font-style: italic;">10:32 pm</h2></ul></div><div id="optioncontainer">    <div id="editbutton"></div><div id="deletebutton"></div><div id="sharebutton"></div></div></div>';
                      
        //     //     });
        //     //     $('#storiescontainer').append(story);
                
                

        //     },
        //     error: function( jqXhr, textStatus, errorThrown ){
        //         console.log( errorThrown );
        //         alert("error")
        //     }
        // });

        
    </script>
</body>

</html>